{
  "version": "1.0.0",
  "name": "Mejor Movil 2016",
  "launch_path": "/index.html",
  "description": "Ponte al día con Los mejor móviles del mercado del 2016",
  "icons": {
    "128": "/img/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "es",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Mejor Movil 2016",
      "description": "Ponte al día con Los mejor móviles del mercado del 2016"
    }
  }
}
